{
  "name": "ionosphere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon src/server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node src/server/server.js",
    "format": "prettier --write 'src/**/*.js'",
    "check-format": "prettier -c 'src/**/*.js'",
    "lint": "eslint --max-warnings=0 ./src/",
    "version": "sh scripts/version.sh"
  },
  "nodemonConfig": {
    "delay": 500,
    "ext": "js json",
    "watch": [
      "src/server/server.js"
    ],
    "ignore": []
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "bracketSpacing": true,
    "arrowParens": "always"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended"
    ],
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "plugins": [
      "jsx-a11y"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@exlinc/keycloak-passport": "^1.0.2",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.126",
    "@mui/material": "^5.11.1",
    "@mui/styles": "^5.10.16",
    "@mui/x-date-pickers": "^6.18.1",
    "@sentry/nextjs": "^7.86.0",
    "@sentry/node": "^7.54.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cookie": "^0.4.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.0.3",
    "eslint": "^8.11.0",
    "eslint-config-react-app": "^7.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "formik": "^2.4.5",
    "install": "^0.13.0",
    "isomorphic-unfetch": "^3.1.0",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.0",
    "keycloak-connect": "^21.0.1",
    "nats": "^2.1.0",
    "next": "^12.3.3",
    "node-nats-streaming": "^0.3.2",
    "papaparse": "^5.3.2",
    "passport": "^0.5.3",
    "passport-globus": "^0.0.1",
    "passport-oauth": "^1.0.0",
    "passport-orcid": "^0.0.4",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2",
    "react-jdenticon": "0.0.8",
    "sockette": "^2.0.6",
    "ssh-fingerprint": "^0.0.1",
    "validator": "^13.5.2",
    "ws": "^7.5.2"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^11.0.1",
    "knip": "^2.13.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.1",
    "yup": "^1.3.2"
  }
}
