# This is not necessary, unless their values are not already defined
# In cacao, these are already defined
apiVersion: v1
kind: ConfigMap
metadata:
  name: ion-config
data:
  config.json: |
{
  "mockAPI": true,

  "port": 3010,
  "wsPort": 3011,

  "uiBaseUrl": "http://localhost:3010",
  "apiBaseUrl": "http://0.0.0.0:4010",
  "wsBaseUrl": "ws://localhost:3011",

  "session": {
      "secret": "<INSERT SESSION SECRET HERE>",
      "secure_cookie": false,
      "ttl": 8
  },

  "keycloak": {
      "realm": "CyVerse",
      "auth-server-url": "https://kc.cyverse.org/auth/",
      "ssl-required": "all",
      "resource": "ionosphere",
      "credentials": {
          "secret": "<ADD KEYCLOAK CLIENT SECRET HERE>"
      },
      "confidential-port": 0
  },

  "googleAnalyticsId": null,

  "sentryDSN": null
}


